*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: 'Mukta', sans-serif;
}

.container{
    min-width: 100vh;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 120px 1fr;
}

.header{
    background-color: #fafafa;
    grid-column: 2/3;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(2,1fr);
}

.search-bar{
    background-color: #fafafa;
    padding: 10px;
    grid-area: 1/1/2/2;
    display: flex;
    align-items: center;
}

#search{
    flex: 1;
    background-color: #ccc;
    margin: 0px 30% 0px 10px;
    border-radius: 15px;
    height: 25px;
}

.search-icon > i{
    width: 20px;
    height: auto;
    color: #525252;
    margin: 0px 10px 0px 20px;
}

.icons>i{
    width: 20px;
    height: auto;
    color: #252525;
}

.icons{
    background-color: inherit;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 20px;
    padding-right: 20px;
}

.animals{
    background-color: #252525;
    width: 30px;
    height: 30px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fafafa;
}

.user-info{
    background-color: inherit;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 20px;
}

.user-info .animals{
    width: 50px;
    height: 50px;
    border-radius: 25px;
    margin-left: 60px;
}

.buttons{
    background-color: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding-right: 20px;
}

.btn.new{
    margin-left: auto;
}

.buttons .btn{
    background-color: #0c4a6e;
    width: 150px;
    padding: 10px 25px;
    border-radius: 15px;
    color: #fafafa;
    font-weight: 700;
    font-size: 16px;
}

.aside{
    background-color: #0c4a6e;
    grid-column: 1/2;
    grid-row: 1/3;
    display: grid;
    grid-template-rows: 60px 1fr;
    color: #fafafa;
}

.aside>h2{
    grid-row: 1/2;
    display: grid;
    align-items: center;
    padding: 10px;
}

.aside i{
    width: 30px;
    height: auto;
}

.wrap{
    grid-row: 2/3;
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 60px;
}

.nav-bar,.branding{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
}

.wrap a{
    text-decoration: none;
    color: #fafafa;
    font-size: 18px;
    font-weight: 700;
}

.main{
    background-color: #ccc;
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template: repeat(2,1fr)/4fr 1fr;
    gap: 15px;
    padding: 15px;
}

.projects{
    grid-area: 1/1/3/2;
}

.projects, .announcements, .trending-items{
    display: grid;
    grid-template-rows: 25px 1fr;
}

.main h3{
    grid-row: 1/2;
    display: grid;
    align-items: center;
}

.content{
    background-color: #fafafa;
    border-radius: 15px;
    padding: 10px;
}

.announcements .content, .trending-items .content{
    border-radius: 15px;
    box-shadow: 3px 5px 10px 2px #706f6f;
}

.announcements>.content>*{
    margin: 10px 20px;
    border-bottom: 1px solid rgba(112, 111, 111,0.2);
}

.announcements>.content>.item3{
    margin: 0px 20px;
    border-bottom: none;
}

.content>*{
    padding: 20px 30px;
}

.trending-items>.content{
    display: grid;
    grid-template-rows: repeat(4,1fr);
    padding: 10px;
    justify-content: center;
    align-content: center;
    align-items: start;
}

.content .trend{
    display: flex;
    align-items: center;
    gap: 20px;
}

.user-trends{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.content>.animals{
    width: 30px;
    height: 60px;
    border-radius: 30px;
}

.project a{
    grid-row: 1/2;
    text-decoration: none;
    color: #252525;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.project .project-icons{
    grid-row: 2/3;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 20px;
}

.projects>h3{
    padding: 0px 50px;
}

.project{
    padding: 50px 50px 30px 50px;
    background-color: #fafafa;
    border-left: 10px solid #252525;
    border-radius: 15px;
    box-shadow: 3px 5px 10px 2px #706f6f;
    display: grid;
    grid-template-rows: 3fr 1fr;
}

.projects .content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4,1fr);
    gap: 20px;
    padding: 0px 50px;
    background-color: inherit;
}